[UM-HD-Option]
caid   = 098E,1838,1845,1850,1854,1868
provid = 000000
srvid  = C37D,C382,C39C,C36F,C375,C3A2,C392,C3A6,C359,C378,C385,C36D,C38B,C35F,C37E,C35C,C396,C35B,C39A,C362,C363,C35A,C36C,C37B,C394,C35D,C372

[VF-Internationale-Sender]
caid   = 098E,1831,1838,1845,1850,1854,1868
provid = 000000
srvid  = D04D,C757,C75C,D046,C75F,C759,D03B,D055,C75A,D03A,C75E,D036

[Vodafone-Premium]
caid   = 098E,1831,1838,1845,1850,1854,1868
provid = 000000
srvid  = C354,C367,C617,D09C,C39F,C368,C356,C370,C389,C364,C3A4,C350,C366,C355,C358,C371,C373,C361,C352,C351

[Vodafone-Premium-Plus]
caid   = 098E,1831,1838,1845,1850,1854,1868
provid = 000000
srvid  = C36E,C38C,C398,CF16,C3A5,C3CB,C388,C613,C381,C3A0,C38A,C481,C386

[Vodafone-DAZN-Channels]
caid   = 098E,1838,1845,1850,1854,1868
provid = 000000
srvid  = C3A9,C3AA

[UM-ALT]
caid   = 098E,1838,1845,1850,1854,1868
provid = 000000
srvid  = D45E

[UM-Sky-Starter-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 007F,0085,0082,007C,0016,0070,0076,0206,000D,0017,0093,006C,007E,0088,007B,0065,008E,0071,0034

[UM-Sky-Entertainment-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 006E

[UM-Sky-Cinema-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 0074,006B,0203,0197,0201,002B,0083,006F,000B,0195

[UM-Sky-Kids-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 001C,008A

[UM-Sky-Sport-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 010C,0116,0120,012A,0134,013E,0148,0152,0102,010D,0011,0091,0090,008D,0072,0081

[UM-Sky-Bundesliga-Paket]
caid                          = 1868,1850,1854,1838,1831,098E
provid                        =
srvid                         = 0069,010B,0115,011F,0129,0133,013D,0147,0151,0101,010F

[UM-Sky-Sport-UHD]
caid                          = 1850,098E
provid                        =
srvid                         = 0228,0229

[UM-Sky-DAZN-Channels]
caid                          = 1850,1854,1838,1868,098E
provid                        =
srvid                         = B07A,AC95
