##HD-Option##

1854,1850,1838,1868,098E:A85D|Unitymedia|CNN International HD|TV|HD-Option
1854,1850,1838,1868,098E:B02D|Unitymedia|Comedy Central HD|TV|HD-Option
1854,1850,1838,1868,098E:B417|Unitymedia|Deluxe Music HD|TV|HD-Option
1850,1854,1838,1868,098E:69E7|Unitymedia|Disney HD|TV|HD-Option
1854,1850,1838,1868,098E:7980|Unitymedia|DMAX HD|TV|HD-Option
1854,1850,1838,1868,098E:DB28|Unitymedia|EUROSPORT 1 HD|TV|HD-Option
1854,1850,1838,1868,098E:7D67|Unitymedia|kabel eins HD|TV|HD-Option
1854,1850,1838,1868,098E:9CA7|Unitymedia|MTV HD|TV|HD-Option
1854,1850,1838,1868,098E:AC4A|Unitymedia|Nick HD|TV|HD-Option
1854,1850,1838,1868,098E:8151|Unitymedia|Nitro HD|TV|HD-Option
1854,1850,1838,1868,098E:C79E|Unitymedia|ntv HD|TV|HD-Option
1854,1850,1838,1868,098E:7D66|Unitymedia|ProSieben HD|TV|HD-Option
1854,1850,1838,1868,098E:7D69|Unitymedia|ProSieben MAXX HD|TV|HD-Option
1854,1850,1838,1868,098E:D73E|Unitymedia|RTL HD BW|TV|HD-Option
1854,1850,1838,1868,098E:D356|Unitymedia|RTL HD HS|TV|HD-Option
1854,1850,1838,1868,098E:CF6E|Unitymedia|RTL HD NRW|TV|HD-Option
1854,1850,1838,1868,098E:814E|Unitymedia|RTLZWEI HD|TV|HD-Option
1854,1850,1838,1868,098E:7D6A|Unitymedia|Sat.1 GOLD HD|TV|HD-Option
1854,1850,1838,1868,098E:D73F|Unitymedia|Sat.1 HD BW|TV|HD-Option
1854,1850,1838,1868,098E:D357|Unitymedia|Sat.1 HD HS|TV|HD-Option
1854,1850,1838,1868,098E:CF6F|Unitymedia|Sat.1 HD NRW|TV|HD-Option
1854,1850,1838,1868,098E:7D68|Unitymedia|sixx HD|TV|HD-Option
1854,1850,1838,1868,098E:4E96|Unitymedia|Sport1 HD|TV|HD-Option
1854,1850,1838,1868,098E:8150|Unitymedia|Super RTL HD|TV|HD-Option
1854,1850,1838,1868,098E:9CA6|Unitymedia|Tele 5 HD|TV|HD-Option
1854,1850,1838,1868,098E:C3B5|Unitymedia|TLC HD|TV|HD-Option
1854,1850,1838,1868,098E:814F|Unitymedia|VOX HD|TV|HD-Option
1854,1850,1838,1868,098E:C79D|Unitymedia|WELT HD|TV|HD-Option
1854,1850,1838,1868,098E:2B94|Unitymedia|Home & Garden TV HD|TV|HD-Option
1854,1850,1838,1868,098E:AC4D|Unitymedia|RTLplus HD|TV|HD-Option

##Bonus##

1831,1854,1850,1838,1868,098E:E6E1|Unitymedia|Fashion TV|TV|Bonus
1831,1854,1850,1838,1868,098E:A85F|Unitymedia|Al Jazeera|TV|Bonus
1831,1850,1838,1868,098E:42E0|Unitymedia|BVN|TV|Bonus
1831,1854,1850,1838,1868,098E:E302|Unitymedia|Ginx TV|TV|Bonus
1831,1854,1850,1838,1868,098E:E300|Unitymedia|KAZAKH TV|TV|Bonus
1831,1854,1850,1838,1868,098E:E301|Unitymedia|Pro TV International|TV|Bonus
1831,1854,1850,1838,1868,098E:AC9A|Unitymedia|Record Internacional|TV|Bonus

##Zuordnung Fehlt##

1831,1850,098E,1838,1868:3733|Unitymedia|BabyTV|TV|Zuordnung Fehlt

##Vodafone Premium##

1831,1854,1850,1838,1868,098E:372F|Unitymedia|13th Street|TV|Vodafone Premium
1854,1850,1838,1868,098E:6219|Unitymedia|13th Street HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3719|Unitymedia|Boomerang|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3B07|Unitymedia|Cartoon Network|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3B16|Unitymedia|Disney Junior|TV|Vodafone Premium
1854,1850,1838,1868,098E:B033|Unitymedia|Fox HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:5A50|Unitymedia|Fox Serie|TV|Vodafone Premium
1854,1850,1838,1868,098E:A092|Unitymedia|Geo TV HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3333|Unitymedia|Kinowelt TV|TV|Vodafone Premium
1854,1850,1838,1868,098E:75A4|Unitymedia|Kinowelt TV HD|TV|Vodafone Premium
1850,1854,1838,1868,098E:7D6C|Unitymedia|NatGeo HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:46C8|Unitymedia|National Geographic|TV|Vodafone Premium
1854,1850,1838,1868,098E:A475|Unitymedia|National Geographic Wild HD|TV|Vodafone Premium
1854,1850,1838,1868,098E:94D5|Unitymedia|ProSieben FUN HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:372B|Unitymedia|Romance TV|TV|Vodafone Premium
1854,1850,1838,1868,098E:797F|Unitymedia|Romance TV HD|TV|Vodafone Premium
1831,1850,1838,1868,098E:E6E4|Unitymedia|RTL Crime|TV|Vodafone Premium
1854,1850,1838,1868,098E:94D7|Unitymedia|RTL Crime HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3335|Unitymedia|Sony AXN|TV|Vodafone Premium
1854,1850,1838,1868,098E:9CA5|Unitymedia|Sony AXN HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:E6E6|Unitymedia|Spiegel TV Wissen|TV|Vodafone Premium
1854,1850,1838,1868,098E:621B|Unitymedia|Spiegel TV Wissen HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3B0C|Unitymedia|Sport1+|TV|Vodafone Premium
1854,1850,1838,1868,098E:42DA|Unitymedia|Sport1+ HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:5670|Unitymedia|Syfy|TV|Vodafone Premium
1854,1850,1838,1868,098E:69EA|Unitymedia|SyFy HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:332E|Unitymedia|The HISTORY Channel|TV|Vodafone Premium
1854,1850,1838,1868,098E:E2F6|Unitymedia|The HISTORY Channel HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:3B10|Unitymedia|Warner TV Comedy|TV|Vodafone Premium
1854,1850,1838,1868,098E:94D6|Unitymedia|Warner TV Comedy HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:371F|Unitymedia|Warner TV Film|TV|Vodafone Premium
1854,1850,1838,1868,098E:5274|Unitymedia|Warner TV Film HD|TV|Vodafone Premium
1831,1854,1850,1838,1868,098E:98C3|Unitymedia|Warner TV Serie|TV|Vodafone Premium
1854,1850,1838,1868,098E:DB2B|Unitymedia|Warner TV Serie HD|TV|Vodafone Premium
1854,1850,1838,1868,098E:2B92|Unitymedia|UNIVERSAL TV HD|TV|Vodafone Premium

##Vodafone Premium Plus##

1831,1854,1850,1838,1868,098E:6210|Unitymedia|Crime&Investigation|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:DB27|Unitymedia|Crime&Investigation HD|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:E2F5|Unitymedia|Discovery Channel HD|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:8153|Unitymedia|eSPORTS1 HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:371E|Unitymedia|EUROSPORT 2|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:B030|Unitymedia|EUROSPORT 2 HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:3731|Unitymedia|Fix&Foxi|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:3338|Unitymedia|kabel eins classics|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:98BD|Unitymedia|kabel eins classics HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:3B04|Unitymedia|Lust Pur|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:E6E7|Unitymedia|Nick Jr.|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:A861|Unitymedia|RTL Living|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:B415|Unitymedia|RTL Living HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:3339|Unitymedia|Sat.1 Emotions|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:7D6B|Unitymedia|Sat.1 Emotions HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:E2FD|Unitymedia|Silverline Movie Channel|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:9CA9|Unitymedia|SONY CHANNEL HD|TV|Vodafone Premium Plus
1831,1854,1850,1838,1868,098E:6217|Unitymedia|SPORTDIGITAL FUSSBALL|TV|Vodafone Premium Plus
1854,1850,1838,1868,098E:9CA8|Unitymedia|SPORTDIGITAL FUSSBALL HD|TV|Vodafone Premium Plus

##DAZN Channels##

1854,1850,1838,1868,098E:AC4F|UM|DAZN 1|TV|DAZN Channels
1854,1850,1838,1868,098E:B034|UM|DAZN 2|TV|DAZN Channels

##DigitalTV Albanisch##

1831,1854,1850,1838,1868,098E:|UM|Balkanika Music Television|TV|DigitalTV Albanisch
1831,1854,1850,1838,1868,098E:C3B7|UM|Klan Kosova|TV|DigitalTV Albanisch
1831,1854,1850,1838,1868,098E:C3B8|UM|Kohavision TV|TV|DigitalTV Albanisch
1831,1854,1850,1838,1868,098E:C3BE|UM|RTK1|TV|DigitalTV Albanisch
1831,1854,1850,1838,1868,098E:C3BF|UM|RTV21|TV|DigitalTV Albanisch

##DigitalTV Arabisch##

1831,1854,1850,1838,1868,098E:623F|UM|Al Arabiya|TV|DigitalTV Arabisch
1831,1854,1850,1838,1868,098E:6241|UM|MBC Maghreb al Arabia|TV|DigitalTV Arabisch

##DigitalTV Bosnisch##

1831,1854,1850,1838,1868,098E:E6DD|UM|Balkanika Music Television|TV|DigitalTV Bosnisch
1831,1854,1850,1838,1868,098E:E6DE|UM|BN TV |TV|DigitalTV Bosnisch
1831,1854,1850,1838,1868,098E:C3B6|UM|Hayat TV|TV|DigitalTV Bosnisch
1831,1854,1850,1838,1868,098E:C3C0|UM|TV Crne Gore Sat|TV|DigitalTV Bosnisch

##DigitalTV Französisch##

1831,1854,1850,1838,1868,098E:3B12|UM|France 2|TV|DigitalTV Französisch
1831,1854,1850,1838,1868,098E:3B11|UM|France 24 (en Francais)|TV|DigitalTV Französisch
1831,1854,1850,1838,1868,098E:3B0E|UM|France 3|TV|DigitalTV Französisch
1831,1854,1850,1838,1868,098E:E2FF|UM|France 4|TV|DigitalTV Französisch
1831,1854,1850,1838,1868,098E:3B0F|UM|France 5|TV|DigitalTV Französisch

##DigitalTV Griechisch##

1831,1854,1850,1838,1868,098E:3B14|UM|Antenna TV (Ant 1)|TV|DigitalTV Griechisch
1868,1831,1854,1850,1838,098E:42E5|UM|ERT World|TV|DigitalTV Griechisch

##DigitalTV Italienisch##

1831,1854,1850,1838,1868,098E:42E4|UM|Mediaset|TV|DigitalTV Italienisch
1831,1854,1850,1838,1868,098E:565B|UM|Rai Due|TV|DigitalTV Italienisch
1831,1854,1850,1838,1868,098E:AC98|UM|Rai News 24|TV|DigitalTV Italienisch
1831,1854,1850,1838,1868,098E:42E3|UM|Rai Storia|TV|DigitalTV Italienisch
1831,1854,1850,1838,1868,098E:565C|UM|Rai Tre|TV|DigitalTV Italienisch
1831,1854,1850,1838,1868,098E:565A|UM|Rai Uno|TV|DigitalTV Italienisch

##DigitalTV Japanisch##

1831,1854,1850,1838,1868,098E:AC99|UM|JSTV|TV|DigitalTV Japanisch

##DigitalTV Pink##

1831,1854,1850,1838,1868,098E:C3B9|UM|Pink Extra|TV|DigitalTV Pink
1831,1854,1850,1838,1868,098E:C3BA|UM|Pink Film|TV|DigitalTV Pink
1831,1854,1850,1838,1868,098E:C3BB|UM|Pink Folk|TV|DigitalTV Pink
1831,1854,1850,1838,1868,098E:C3BC|UM|Pink Music|TV|DigitalTV Pink
1831,1854,1850,1838,1868,098E:C3BD|UM|Pink Plus|TV|DigitalTV Pink

##DigitalTV Polnisch##

1831,1854,1850,1838,1868,098E:5657|UM|iTVN|TV|DigitalTV Polnisch
1831,1854,1850,1838,1868,098E:A47B|UM|iTVS|TV|DigitalTV Polnisch
1831,1854,1850,1838,1868,098E:5A46|UM|TV Polonia|TV|DigitalTV Polnisch
1831,1854,1850,1838,1868,098E:98C4|UM|TVN 24|TV|DigitalTV Polnisch

##DigitalTV Russisch##

1831,1854,1850,1838,1868,098E:5660|UM|Channel One Russia|TV|DigitalTV Russisch
1831,1854,1850,1838,1868,098E:5A42|UM|Nasch Kinomir|TV|DigitalTV Russisch
1831,1854,1850,1838,1868,098E:6242|UM|NTV Mir|TV|DigitalTV Russisch
1831,1854,1850,1838,1868,098E:5A45|UM|OstWest|TV|DigitalTV Russisch
1831,1854,1850,1838,1868,098E:5A44|UM|RTR Planeta|TV|DigitalTV Russisch
1850,1831,1854,1838,1868,098E:5656|UM|Telebom / Tele Dom|TV|DigitalTV Russisch

##DigitalTV Serbisch##

1831,1854,1850,1838,1868,098E:E6DD|UM|Balkanika Music Television|TV|DigitalTV Serbisch
1831,1854,1850,1838,1868,098E:E6DE|UM|BN TV |TV|DigitalTV Serbisch
1831,1854,1850,1838,1868,098E:E6E0|UM|DM SAT|TV|DigitalTV Serbisch
1831,1854,1850,1838,1868,098E:E6E5|UM|RTS Sat|TV|DigitalTV Serbisch
1831,1854,1850,1838,1868,098E:C3C0|UM|TV Crne Gore Sat|TV|DigitalTV Serbisch

##DigitalTV Spanisch/Portugiesisch##

1831,1854,1850,1838,1868,098E:5A3E|UM|24Horas|TV|DigitalTV Spanisch/Portugiesisch
1831,1854,1850,1838,1868,098E:5A43|UM|RTPi|TV|DigitalTV Spanisch/Portugiesisch
1831,1854,1850,1838,1868,098E:5A47|UM|TVE Internacional|TV|DigitalTV Spanisch/Portugiesisch

##DigitalTV Türkisch##

1831,1854,1850,1838,1868,098E:E2FE|UM|ATV Avrupa|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:5A41|UM|Euro D|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:5A40|UM|EURO STAR|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:AC9B|UM|Habertürk|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:5658|UM|Kanal 7|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:6213|UM|Show Max|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:565D|UM|SHOW TURK|TV|DigitalTV Türkisch
1831,1854,1850,1838,1868,098E:5A3D|UM|TV8|TV|DigitalTV Türkisch

### UM - Sky Starter Paket ###

1868,1850,1854,1838,1831,098E:007F|Sky|13th Street HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0085|Sky|Beate Uhse HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0082|Sky|Discovery HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007C|Sky|Sky Replay HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0016|Sky|Heimatkanal|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0070|Sky|NatGeo HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0076|Sky|National Geographic Wild HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0206|Sky|Romance TV|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:000E|Sky|Sky Comedy HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:000D|Sky|Sky Crime HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0010|Sky|Sky Documentaries HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0017|Sky|Sky Krimi HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:000F|Sky|Sky Nature HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0093|Sky|Sky One HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:006C|Sky|Sky Sport News HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0034|Sky|Spiegel Geschichte|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007E|Sky|Syfy HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:001D|Sky|Warner TV Comedy|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007B|Sky|Warner TV Serie HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0065|Sky|Universal TV HD|TV|Sky Starter Paket

### UM - Sky Entertainment Paket ###
### Außerdem enthalten sind alle Programme aus dem Sky Starter Paket. ###

1868,1850,1854,1838,1831,098E:006E|Sky|Sky Atlantic HD|TV|Sky Entertainment Paket

### UM - Sky Cinema Paket ###

1868,1850,1854,1838,1831,098E:0074|Sky|Sky Cinema Action HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:006B|Sky|Sky Cinema Best Of HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0204|Sky|Sky Cinema Classics|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0197|Sky|Sky Cinema Family|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0008|Sky|Sky Cinema Fun|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:002B|Sky|Sky Cinema Premieren +24|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0083|Sky|Sky Cinema Premieren HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:006F|Sky|Sky Cinema Special HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:000B|Sky|Sky Cinema Thriller HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0195|Sky|Warner TV Film|TV|Sky Cinema Paket

### UM - Sky Kids Paket ###

1868,1850,1854,1838,1831,098E:001C|Sky|Boomerang|TV|Sky Kids Paket
1868,1850,1854,1838,1831,098E:0013|Sky|Junior|TV|Sky Kids Paket
1868,1850,1854,1838,1831,098E:008A|Sky|Nick.Jr.|TV|Sky Kids Paket

### UM - Sky Sport Paket ###

1868,1850,1854,1838,1831,098E:010E|Sky|Eurosport360 HD 1|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0118|Sky|Eurosport360 HD 2|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0122|Sky|Eurosport360 HD 3|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:012C|Sky|Eurosport360 HD 4|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0136|Sky|Eurosport360 HD 5|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0140|Sky|Eurosport360 HD 6|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:014A|Sky|Eurosport360 HD 7|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0154|Sky|Eurosport360 HD 8|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0104|Sky|Eurosport360 HD 9|TV|Sky Sport Paket

1868,1850,1854,1838,1831,098E:0081|Sky|Sky Sport 1 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0152|Sky|Sky Sport 10 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0102|Sky|Sky Sport 11 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0072|Sky|Sky Sport 2 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:010C|Sky|Sky Sport 3 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0116|Sky|Sky Sport 4 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0120|Sky|Sky Sport 5 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:012A|Sky|Sky Sport 6 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0134|Sky|Sky Sport 7 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:013E|Sky|Sky Sport 8 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0148|Sky|Sky Sport 9 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0011|Sky|Sky Sport F1 HD|TV|Sky Sport Paket

1850,098E:0229|Sky|Sky Sport UHD|TV|Sky Sport Paket

### UM - Sky Sport Bundesliga Paket ###

1868,1850,1854,1838,1831,098E:0069|Sky|Sky Sport Bundesliga 1 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0101|Sky|Sky Sport Bundesliga 10 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:010B|Sky|Sky Sport Bundesliga 2 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0115|Sky|Sky Sport Bundesliga 3 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:011F|Sky|Sky Sport Bundesliga 4 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0129|Sky|Sky Sport Bundesliga 5 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0133|Sky|Sky Sport Bundesliga 6 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:013D|Sky|Sky Sport Bundesliga 7 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0147|Sky|Sky Sport Bundesliga 8 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0151|Sky|Sky Sport Bundesliga 9 HD|TV|Sky Fußball Bundesliga Paket

1850,098E:0228|Sky|Sky Sport Bundesliga UHD|TV|Sky Fußball Bundesliga Paket

### UM - Sky DAZN Channels ###
1850,1854,1838,1868,098E:AC95|Sky|DAZN 1|TV|DAZN Channels
1850,1854,1838,1868,098E:B07A|Sky|DAZN 2|TV|DAZN Channels

##Stingray Music ###
098E,1722,1831,1835,1838,1850:2B73|Unitymedia|2000er|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8D|Unitymedia|80er|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8E|Unitymedia|90er|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3348|Unitymedia|All Day Party|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B88|Unitymedia|Arabisch|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3345|Unitymedia|Bass Breaks & Beats|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334B|Unitymedia|Blues|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B80|Unitymedia|Bollywood Hits|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8F|Unitymedia|Chansons|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3346|Unitymedia|Chillout|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8A|Unitymedia|Classic Calm|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B90|Unitymedia|Classic Rock|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B86|Unitymedia|Cocktail Lounge|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B84|Unitymedia|Cool Jazz|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3344|Unitymedia|Dancefloor Fillers|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B76|Unitymedia|Drive|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B87|Unitymedia|Easy Listening Charts|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334A|Unitymedia|Groove (Disco & Funk)|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3342|Unitymedia|Headbangers|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7F|Unitymedia|Heavy Metal|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334D|Unitymedia|Hip Hop|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B74|Unitymedia|Hot Country|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334F|Unitymedia|Independent Classics|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B85|Unitymedia|Jazz Classics|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B75|Unitymedia|Kinder|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B71|Unitymedia|Klassik|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B72|Unitymedia|Klassik Sinfonie|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3349|Unitymedia|Kuschelsongs|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B82|Unitymedia|Latin|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B77|Unitymedia|New Age|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334C|Unitymedia|R'n'B & Soul Classic|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:334E|Unitymedia|Reggae|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B89|Unitymedia|Revival - 60er & 70er|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B78|Unitymedia|Rewind - 80er & 90er|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8B|Unitymedia|Rock 'n' Roll|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3341|Unitymedia|Rock Hymnen|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7C|Unitymedia|Schlager|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3347|Unitymedia|Sommer Hits|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3350|Unitymedia|Stingray Special|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:3343|Unitymedia|The Alternative|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7D|Unitymedia|Total Hits Deutschland|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B79|Unitymedia|Total Hits Frankreich|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7E|Unitymedia|Total Hits Italien|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B8C|Unitymedia|Total Hits Polen|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7A|Unitymedia|Total Hits Russland|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B81|Unitymedia|Turk Muzigi|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B7B|Unitymedia|Urban|Radio|Stingray Music
098E,1722,1831,1835,1838,1850:2B83|Unitymedia|Volksmusik|Radio|Stingray Music
