##HD-Option##

098E,1838,1845,1850,1854,1868:C37D|Digital Free|CNN HD (eng)|TV|HD-Option
098E,1838,1845,1850,1854,1868:C382|Digital Free|Comedy Central HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C39C|Digital Free|DELUXE MUSIC HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C36F|Digital Free|Disney Ch. HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C375|Digital Free|DMAX HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C3A2|Digital Free|Eurosport 1 HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C359|Digital Free|kabel eins HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C378|Digital Free|MTV HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C385|Digital Free|Nickelodeon HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C36D|Digital Free|NITRO HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C38B|Digital Free|ntv HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C35F|Digital Free|ProSieben HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C37E|Digital Free|ProSieben MAXX HD|TV|HD-Option
:||RTL HD BW|TV|HD-Option
:||RTL HD HS|TV|HD-Option
098E,1838,1845,1850,1854,1868:C35C|Digital Free|RTL HD NRW|TV|HD-Option
098E,1838,1845,1850,1854,1868:C35B|Digital Free|RTLZWEI HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C39A|Digital Free|SAT.1 Gold HD|TV|HD-Option
:||Sat.1 HD BW|TV|HD-Option
:||Sat.1 HD HS|TV|HD-Option
098E,1838,1845,1850,1854,1868:C362|Digital Free|SAT.1 HD NRW|TV|HD-Option
098E,1838,1845,1850,1854,1868:C363|Digital Free|sixx HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C35A|Digital Free|SPORT1 HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C36C|Digital Free|SUPER RTL HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C37B|Digital Free|TELE 5 HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C35D|Digital Free|VOX HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C372|Digital Free|WELT HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C392|KD Home|HOME & GARDEN TV HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C3A6|KD Home|Kabel eins Doku HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C396|KD Home|RTLup HD|TV|HD-Option
098E,1838,1845,1850,1854,1868:C394|KD Home|TLC HD|TV|HD-Option

##Internationale Sender##

098E,1831,1838,1845,1850,1854,1868:D04D|Digital Free|1+1 International|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C757|Digital Free|AlJaz Balkan/AlJaz (bos/ara)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C75C|Digital Free|Arirang/Fashion TV (eng/spa)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:D046|Digital Free|BVN (dut)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C75F|Digital Free|Duna TV (hun)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C759|Digital Free|France24 (fre/eng)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:D03B|Digital Free|GINX TV (eng)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C75A|Digital Free|PCNE/ NTD TV (chi)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:D03A|Digital Free|Pro TV/TVR (rum)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:C75E|Digital Free|Tunisie 1 (ara)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:D036|Digital Free|Visjon Norge (nor)|TV|Internationale Sender
098E,1831,1838,1845,1850,1854,1868:D055|KD Home|Halk TV / Kanal Avrupa (tur)|TV|Internationale Sender

##Vodafone Premium##

098E,1838,1845,1850,1854,1868:C354|KD Home|13th Street HD (VF)|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C367|KD Home|AXN Black HD|TV|Vodafone Premium
098E,1831,1838,1845,1850,1854,1868:C617|KD Home|Cartoon Network|TV|Vodafone Premium
098E,1831,1838,1845,1850,1854,1868:D09C|KD Home|Cartoonito|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C39F|KD Home|GEO TV HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C368|KD Home|KinoweltTV HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C356|KD Home|NatGeo HD (VF)|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C370|KD Home|NatGeo Wild HD (VF)|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C389|KD Home|ProSieben FUN HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C364|KD Home|Romance TV HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C3A4|KD Home|RTL Crime HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C350|KD Home|Sky One HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C366|KD Home|Spiegel Geschichte HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C355|KD Home|SPORT1+ HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C358|KD Home|SYFY HD (VF)|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C371|KD Home|The HISTORY Channel HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C373|KD Home|UNIVERSAL TV HD (VF)|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C361|KD Home|Warner TV Comedy HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C352|KD Home|Warner TV Film HD|TV|Vodafone Premium
098E,1838,1845,1850,1854,1868:C351|KD Home|Warner TV Serie HD (VF)|TV|Vodafone Premium

##Vodafone Premium Plus##

098E,1838,1845,1850,1854,1868:C36E|KD Home|AXN White HD|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C38C|KD Home|C+I HD|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C398|KD Home|Discovery Channel HD (VF)|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:CF16|KD Home|eSports1 HD|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C3A5|KD Home|Eurosport 2 HD|TV|Vodafone Premium Plus
098E,1831,1838,1845,1850,1854,1868:C3CB|KD Home|Fix & Foxi|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C388|KD Home|kabel eins CLASSICS HD|TV|Vodafone Premium Plus
098E,1831,1838,1845,1850,1854,1868:C613|KD Home|LUST PUR|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C381|KD Home|Nick Jr. HD|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C3A0|KD Home|RTL Living HD|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C38A|KD Home|SAT.1 emotions HD|TV|Vodafone Premium Plus
098E,1831,1838,1845,1850,1854,1868:C481|KD Home|Silverline|TV|Vodafone Premium Plus
098E,1838,1845,1850,1854,1868:C386|KD Home|SPORTDIGITAL FUSSBALL HD|TV|Vodafone Premium Plus

##DAZN Channels##

098E,1838,1845,1850,1854,1868:C3A9|KD Home|DAZN 1|TV|DAZN Channels
098E,1838,1845,1850,1854,1868:C3AA|KD Home|DAZN 2|TV|DAZN Channels

### UM - Sky Starter Paket ###

1868,1850,1854,1838,1831,098E:007F|Sky|13th Street HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0085|Sky|Beate Uhse HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0082|Sky|Discovery HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007C|Sky|Sky Replay HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0016|Sky|Heimatkanal|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0070|Sky|Sky Documentaries HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0034|Sky|Sky Documentaries NEU|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0076|Sky|Sky Nature HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0206|Sky|Romance TV HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:000D|Sky|Sky Crime HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0017|Sky|Sky Krimi HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0093|Sky|Sky One HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:006C|Sky|Sky Sport News HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007E|Sky|Syfy HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0088|Sky|Warner TV Comedy HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:007B|Sky|Warner TV Serie HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0065|Sky|Universal TV HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:008E|Sky|Sky Showcase HD|TV|Sky Starter Paket
1868,1850,1854,1838,1831,098E:0071|Sky|History HD|TV|Sky Starter Paket

### UM - Sky Entertainment Paket ###
### Außerdem enthalten sind alle Programme aus dem Sky Starter Paket. ###

1868,1850,1854,1838,1831,098E:006E|Sky|Sky Atlantic HD|TV|Sky Entertainment Paket

### UM - Sky Cinema Paket ###

1868,1850,1854,1838,1831,098E:0074|Sky|Sky Cinema Action HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:006B|Sky|Sky Cinema Best Of HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0203|Sky|Sky Cinema Classics|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0197|Sky|Sky Cinema Family|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0201|Sky|Sky Cinema Fun|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:002B|Sky|Sky Cinema Premieren +24|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0083|Sky|Sky Cinema Premieren HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:006F|Sky|Sky Cinema Special HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:000B|Sky|Sky Cinema Thriller HD|TV|Sky Cinema Paket
1868,1850,1854,1838,1831,098E:0195|Sky|Warner TV Film|TV|Sky Cinema Paket

### UM - Sky Kids Paket ###

1868,1850,1854,1838,1831,098E:001C|Sky|Cartoonito|TV|Sky Kids Paket
1868,1850,1854,1838,1831,098E:008A|Sky|Nick.Jr.|TV|Sky Kids Paket

### UM - Sky Sport Paket ###

1868,1850,1854,1838,1831,098E:010C|Sky|Sky Sport 1 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0116|Sky|Sky Sport 2 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0120|Sky|Sky Sport 3 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:012A|Sky|Sky Sport 4 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0134|Sky|Sky Sport 5 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:013E|Sky|Sky Sport 6 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0148|Sky|Sky Sport 7 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0152|Sky|Sky Sport 8 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0102|Sky|Sky Sport 9 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:010D|Sky|Sky Sport 10 HD|TV|Sky Sport Paket

1868,1850,1854,1838,1831,098E:0011|Sky|Sky Sport F1 HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0091|Sky|Sky Premier League HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0090|Sky|Sky Sport Golf HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:008D|Sky|Sky Sport Mix HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0072|Sky|Sky Sport Tennis HD|TV|Sky Sport Paket
1868,1850,1854,1838,1831,098E:0081|Sky|Sky Sport Top Event HD|TV|Sky Sport Paket

1850,098E:0229|Sky|Sky Sport UHD|TV|Sky Sport Paket

### UM - Sky Fußball Bundesliga Paket ###

1868,1850,1854,1838,1831,098E:0069|Sky|Sky Sport Bundesliga HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:010B|Sky|Sky Sport Bundesliga 1 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0115|Sky|Sky Sport Bundesliga 2 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:011F|Sky|Sky Sport Bundesliga 3 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0129|Sky|Sky Sport Bundesliga 4 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0133|Sky|Sky Sport Bundesliga 5 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:013D|Sky|Sky Sport Bundesliga 6 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0147|Sky|Sky Sport Bundesliga 7 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0151|Sky|Sky Sport Bundesliga 8 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:0101|Sky|Sky Sport Bundesliga 9 HD|TV|Sky Fußball Bundesliga Paket
1868,1850,1854,1838,1831,098E:010F|Sky|Sky Sport Bundesliga 10 HD|TV|Sky Fußball Bundesliga Paket

1850,098E:0228|Sky|Sky Sport Bundesliga UHD|TV|Sky Fußball Bundesliga Paket

### UM - Sky DAZN Channels ###

1850,1854,1838,1868,098E:AC95|Sky|DAZN 1|TV|DAZN Channels
1850,1854,1838,1868,098E:B07A|Sky|DAZN 2|TV|DAZN Channels
